apiVersion: v1
version: %VERSION%
appVersion: %VERSION%
description: Project Management Tool for Agile Teams.
name: %CHART_NAME%
keywords:
- atlassian
- jira
home: https://www.atlassian.com/software/jira
sources:
- https://github.com/stsuse/atlassian-jira
